.bodyContainter
{
height: 100vh;
margin: 2% 5%;
}

.pageContainer
{
    display: grid;
    grid-template-rows: 10% 1fr 2fr;
    grid-row-gap:4vh;
    row-gap:4vh;
}
.search,.article,.title,.big
{
    background-color: rgba(128, 128, 128, 0.2);
}
.search
{
    grid-row:1;
    grid-row-gap:20%;
    row-gap:20%;
}

.title
{
    grid-row:2;
    grid-row-gap:20%;
    row-gap:20%;
    text-align: center;
}

.inner-margin
{
    margin:0 10%;
}

.article
{
    grid-row:3;
    grid-row-gap:20%;
    row-gap:20%;
}


.nav-grid
{
    position:relative;
    display:grid;
    grid-template-areas: ". logged"
    "nav-bar  search";
    /*grid-template-columns: 1fr 1fr;*/

}

.logged
{
    grid-area: logged;
    text-align: right;

}

.logged-padding
{
    padding-left:2%;
}

.nav-bar{
    grid-area:nav-bar;
}

.searchbar{
    grid-area:search;
    /*display:flex;*/
    /*justify-content: flex-end;*/


}
.searchbar-inner
{   position:absolute;
    right:0;
    bottom:0;
    /*display: flex;*/
    /*justify-content:flex-end ;*/

}

.big
{
    position: relative;
    grid-row:2/4

}


.articleGrid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-row-gap: 2vh;
    row-gap:2vh;
}

.mid{
    text-align: center;
    padding-bottom:2% ;
}

.logoutflex

{  grid-area:search;
    display: flex;
    justify-content: flex-end;
    padding-top:4%;
}

.allArticleheader
{
    text-align: center;
}
.articleborder
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:auto;
    margin-bottom: 2%;
    width:60%;
    border:1px solid black;
    border-radius: 1%;
}
/***********************************************Create/Edit Page*******************************************************/
.titleBar
{
    /*display:flex;*/
    /*justify-content: center;*/
    width:40%;
    border-radius: 20px;
}

.formCenter
{
  text-align: center;
    padding:3% 0;

}

textarea
{

    width:80%;
    border-radius: 20px;

}

.titleLabel
{
    font-size: 5rem;
}

.fixedimage
{
    height:300px;
    width:400px;
   margin: auto;
}

.morefixedimage{
    height:150px;
    width:200px;
    margin:auto;
}
/***********************************************Read Page**************************************************************/

.readGrid
{
    display: grid;
 grid-template-columns: repeat(4,1fr);

}


.readTitle
{
    grid-column: 1/5;
    grid-row:1;
    padding-top: 3%;
    padding-left:1%;
    border-bottom: 3px solid black;
}



.text-margin
{
    margin:2% 0.5% 2% 10%;
    grid-column:1/4;
    grid-row: 2/10;
    font-size: 1.3rem;
}

.update
{
    grid-column: 1/5;
    grid-row:12;
    text-align: center;
    padding-top:4%;
}

.sidebarGrid{

    grid-column:4;
    grid-row:3/10;
    font-size: .9rem;


}
.img-grid{
    grid-column: 4;
    grid-row:2;
    padding-top:14%;
    display:flex;
    justify-content: center;


}
.sidebarTitle
{
    text-align: center;
    padding-top: 22%;
}

.relatedTitle
{
    text-align: center;
    font-size: 1.5rem;
}
.relatedimg

{
    display: flex;
    justify-content: center;
    padding-bottom: 5%;
}


.editmargin
{
    margin-right:3%;
}

.buttonmargin
{
    margin-top:3%;
}

.loggedoutRead
{
    display: flex;
    justify-content: flex-start;
}

.extrapadding
{
    padding-bottom: 24%;
}

.blank{
    background-color: white;
    text-align: left;
}